# moto-workshop

./: README.md  pom.xml
moto-workshop-data/: pom.xml
moto-workshop-data/src/main/java/example/olegostanin/motoworkshop/model/: BaseEntity.java  Mechanic.java  Owner.java  Person.java  Speciality.java  Vehicle.java  VehicleType.java  Visit.java
moto-workshop-data/src/main/java/example/olegostanin/motoworkshop/repositories/: MechanicRepository.java  OwnerRepository.java  SpecialtyRepository.java  VehicleRepository.java  VehicleTypeRepository.java  VisitRepository.java
moto-workshop-data/src/main/java/example/olegostanin/motoworkshop/services/: CrudService.java  MechanicService.java  OwnerService.java  SpecialtiesService.java  SpecialtyService.java  VehicleService.java  VehicleTypeService.java  VisitService.java
moto-workshop-data/src/main/java/example/olegostanin/motoworkshop/services/map/: AbstractMapService.java  MechanicMapService.java  MechanicServiceMap.java  OwnerMapService.java  OwnerServiceMap.java  SpecialityMapService.java  VehicleMapService.java  VehicleServiceMap.java  VisitMapService.java  (+1 more)
moto-workshop-web/: pom.xml
moto-workshop-web/src/main/java/example/olegostanin/motoworkshop/: MotoWorkShopApplication.java
moto-workshop-web/src/main/java/example/olegostanin/motoworkshop/bootstrap/: DataLoader.java
moto-workshop-web/src/main/java/example/olegostanin/motoworkshop/controllers/: IndexController.java  MechanicController.java  OwnerController.java
moto-workshop-web/src/main/resources/templates/: index.html
moto-workshop-web/src/main/resources/templates/fragments/: layout.html
moto-workshop-web/src/main/resources/templates/mechanics/: index.html
moto-workshop-web/src/main/resources/templates/owners/: index.html
moto-workshop-web/src/test/java/example/olegostanin/motoworkshop/: MotoWorkShopApplicationTests.java
moto-workshop-web/src/test/java/example/olegostanin/motoworkshop/controllers/: OwnerControllerTest.java
(+8 files in other folders)
